<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About smileyface.com</title>
    <style>
        *{
            background-color: black;

        }
        
        .content{
            width: 1400px;
            height: auto;
            margin-left: 20%;
            margin-top: 10px;
            color: #ff7200;
            position: relative;
        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: 00.4s ease;
        }
        .content .cn a{
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }
        .cn:hover{
            background-color: #fff;
        }
        .content span{
            color: #ff7200;
            font-size: 60px;
        }
        .content a{
            color: #ff7200;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1>Web Design & <br><span>Apptitude</span><br>Course &<br>We design web pages for Anyone</h1>
            <p class="par"> We want to help Students to acheive their dream Jobs By Teaching Web Design & <br>
            Apptitude Couse and we want sharp the young minds in Digital World By giving some tips and <br> 
            tricks for the young fellows to get some economy strength in their back to acheive their dreams <br>
            We have very good certified Teachers who can understand the student standards and then they <br>
            explain the concepts in such a way that the students can understand very easily <br>
            The co-founder of this website is <a href="http://127.0.0.1:5500/cofounder.html">SriTeja</a> to know more about him click on his name</p>
            <button class="cn"><a href="http://127.0.0.1:5500/sign.html"></a>Join Us</button>

        </div>
    </div>
</body>
</html>