*{
    margin: 0px;
    padding: 0px;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
}

.contact{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0.20px;
}
.card{
    background: #fff;
    padding: 0.20px;
    margin: 2px;
    width: calc(33% - 20px);
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);

}
h1{
    color: #ff6348;
    top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}







