<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
            padding: 3%;
            font-size: 20px;
            background-color: black;
            
         }
        .teja{
            font-size: 18px;
            font-family: sans-serif;
            margin-left: 30%;
            margin-top: 10%;
            color: #ff7200;
        }
        a{
            color: #ff7200;
            transition: 0.4s;
        }
        a:hover{
            color: #fff;
        }
        table{
            width:30%;
            height:70%;
            top: 20%;
        }
    </style>
</head>
<body>
    <table class="teja" >
        <tr>
            <th>Couse Name</th>
            <th>Price</th>
            <th>Days</th>
            <th></th>
        </tr>
        <tr>
            <td>Appitude(basics)</td>
            <td>400</td>
            <td> 45</td>
            <td><button><a href="http://127.0.0.1:5500/thank.html">Buy</a></button></td>
        </tr>
        <tr>
            <td>Appitude</td>
            <td>600</td>
            <td> 60</td>
            <td><button><a href="http://127.0.0.1:5500/thank.html">Buy</a></button></td>
        </tr>
        <td>Web Design</td>
        <td>10000</td>
        <td> 90</td>
        <td><button><a href="http://127.0.0.1:5500/thank.html">Buy</a></button></td>
        <tr>
        <td>Crypto Currency</td>
        <td>400</td>
        <td> 45</td>
        <td><button><a href="http://127.0.0.1:5500/thank.html">Buy</a></button></td>
        </tr>
    </table>
</body>
</html>